# Configuration file

"client specific" {
    B:"[CB73AEDCA] Console Loading Info"=true
    B:"[CC2E4A88D] Custom/Donator Renders"=true
    B:"[D2EF473D5] Debug Mode"=false
    B:"[D2FD8D5A4] Disable Renders For Debug"=false
    B:"[D5062ECFE] Disable Hotbar Swapping"=false
    I:"[D69AEB9FD] Debug Overlay Key (LWJGL ID)"=15
    B:"[D8CF4AF07] Disable Alpha Clipping in WorldRenderer"=true
    B:"[EE3269AB7] Enable Temporally Dependent Amusement Behavior"=true
    B:"[IB3485FC2] Increase sound channel count"=true
    B:"[L502A86BF] Log Loading Info To Separate File"=false
    B:"[L7C14A8C1] Log errors to chat"=true
    I:"[P73613729] Particle Limit (Vanilla = 4000)"=4000
    B:"[S39F43DA9] Show TileEntity NBT when using Debug Key"=false
    B:"[S6D4F5DED] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


